<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="" />
    <title class="username">Wesley Booyzen's first online CV</title>
    <!--Styling using CSS-->
    <style>
      img {
        width: 1350px;
        border-radius: 100px;
        float: top;
        margin-right: 50px;
        object-fit: cover;
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 70px;
        text-align: center;
      }

      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
      }

      p {
        color: black;
        font-family: fantasy;
        font-size: 20px;
        font-variant: inherit;
      }

      p2 {
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 12px;
      }

      ol {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
      }

      head {
        text-overflow: ellipsis;
        text-decoration-color: darkorange;
        text-align: center;
        text-size-adjust: 38;
        text-decoration: wavy;
      }
    </style>
  </head>

  <body>
    <img
      src="images/65885834_2107685166199162_8664922878447190016_n.jpg"
      alt="An image of me"
    />
  </body>

  <h1>Biogrophy of Wesley Booyzen</h1>

  <p>
    <!--Description of myself-->
    I am currently an aspiring Software Enginering student at Hyperion
    Development. Before the software bug bit me, I was a full time farmer where
    I used to farm with various livestocks and different kinds of crops. I have
    founded Software Engineering by word of mouth, started to do some research
    about the field and started to get a huge interest into it.
  </p>

  <h2>Contact Details:</h2>

  <ol>
    <!--A list of my contact details-->
    <li><a href="call:082 389 0463">Call me</a></li>
    <li><a href="malito:wesley.booyzen29@gmail.com">Email me</a></li>
    <li>
      <a href="https://linkedin.com/in/wesley-booyzen-b4b751179/">Linked In</a>
    </li>
    <li><a href="https://github.com/WesleyBooyzen">GitHub</a></li>
  </ol>

  <h2>List of skills:</h2>

  <ol>
    <!--Small list of some of my skills -->
    <li>Basic Maintenance on farms</li>
    <li>John Deere Starfire 6000</li>
    <li>John Deere Starfire 3000</li>
    <li>Irrigation Systems (Centre Pivots, Drip and Greenhouse Irrigation</li>
    <li>Various fertilizers, fungicides, pesticides and herbicides</li>
    <li>
      Crops: Maize, Wheat, Peppers, Tabacco, Sunflower, Soyabeans, Teff, Lusern,
      Sunflower, etc.
    </li>
    <li>Python</li>
    <li>Java</li>
    <li>MySQL</li>
    <li>HTML</li>
  </ol>

  <h2>Education:</h2>

  <ol>
    <!-- Small list of my educational background-->
    <li>Matric at Monument High</li>
    <li>Soil Science I at Pothefstroom College of agriculture</li>
    <li>Soil Science II at Pothefstroom College of agriculture</li>
    <li>Breeding of farm animals at Pothefstroom College of agriculture</li>
    <li>Farm Grazing at Potchefstroom College of agriculture</li>
    <li>Basic Welding at Potchefstroom College of agriculture</li>
    <li>Basic Building at Potchefstroom College of agriculture</li>
    <li>Current Software Engineering student at Hyperion Development</li>
  </ol>

  <h2>Work Experience:</h2>

  <ol>
    <!--Small list of my working experience-->
    <li>Basic Maintenance on farms</li>
    <li>Harvesting of crops</li>
    <li>Planting crops</li>
    <li>Tending crops and various livestocks</li>
    <li>Making cheese</li>
    <li>Milking cows</li>
    <li>Slaughtering</li>
  </ol>

  <h2><b> Projects:</b></h2>

  <ol>
    <li>
      <!--Small list of some of the projects I created while at Hyperion Development-->
      Employee Management System: A basic management system for employers to
      track their employees tasks and to assign different kinds of tasks to
      different kinds of employees
    </li>
    <li>
      Poised: A project management system where constructors and civil
      Engineering companys can add their projects, keep track of projects like
      the financials, how far the project is, who is working on the project
      (Architect, constructors and customers)
    </li>
    <li>
      Book management system: Wrote a book management system for a library to
      easily find a book in the stocklist.
    </li>
    <li>
      Financial Calculator: Program where a user can enter their financial
      averages and the program would calculate the outcome of the invested
      finances, or the program would output the bondage rates and the turn back
      of the finances, should the user choos the "bond" option.
    </li>
  </ol>

  <p2>
    <em
      >This site is copyright, any copys made from the site will result in
      enforcement action. &copy;</em
    >
  </p2>
  <p2><em>This site was last updated on: 21 July 2022</em></p2>
  <p2><em>Editors: W.G. Booyzen</em></p2>
  <a href="#">Jump to top</a>
</html>

<!--References: Learned how to use CSS properly to correctly style my website, Programming with Mosh, https://www.youtube.com/watch?v=qz0aGYrrlhU-->
